({'lr_bert': 1e-06, 'lr_class': 5e-05, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.4287011807447775)
({'lr_bert': 1e-06, 'lr_class': 0.0001, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.4305177111716621)
({'lr_bert': 1e-06, 'lr_class': 0.0005, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.4259763851044505)
({'lr_bert': 2.5e-06, 'lr_class': 5e-05, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.4623069936421435)
({'lr_bert': 2.5e-06, 'lr_class': 0.0001, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.4477747502270663)
({'lr_bert': 2.5e-06, 'lr_class': 0.0005, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.45958219800181654)
({'lr_bert': 2.5e-06, 'lr_class': 5e-05, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.46503178928247046)
({'lr_bert': 2.5e-06, 'lr_class': 0.0001, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.4623069936421435)
({'lr_bert': 2.5e-06, 'lr_class': 0.0005, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.44868301544050865)
({'lr_bert': 1e-05, 'lr_class': 5e-05, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.4841053587647593)
({'lr_bert': 1e-05, 'lr_class': 0.0001, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.4822888283378747)
({'lr_bert': 1e-05, 'lr_class': 0.0005, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.46684831970935514)
