({'lr_bert': 1e-05, 'lr_class': 5e-05, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.49682107175295187)
({'lr_bert': 1e-05, 'lr_class': 4e-05, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.4950045413260672)
({'lr_bert': 1e-05, 'lr_class': 0.0003, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.49954586739327883)
({'lr_bert': 1e-05, 'lr_class': 2e-05, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.46866485013623976)
({'lr_bert': 2e-05, 'lr_class': 5e-05, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.5049954586739328)
({'lr_bert': 2e-05, 'lr_class': 4e-05, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.5031789282470481)
({'lr_bert': 2e-05, 'lr_class': 0.0003, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.5095367847411444)
({'lr_bert': 2e-05, 'lr_class': 2e-05, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.5059037238873751)
({'lr_bert': 3e-05, 'lr_class': 5e-05, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.5068119891008175)
({'lr_bert': 3e-05, 'lr_class': 4e-05, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.4977293369663942)
({'lr_bert': 3e-05, 'lr_class': 0.0003, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.5059037238873751)
({'lr_bert': 3e-05, 'lr_class': 2e-05, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.5104450499545867)
({'lr_bert': 1e-05, 'lr_class': 5e-05, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.5013623978201635)
({'lr_bert': 1e-05, 'lr_class': 4e-05, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.49954586739327883)
({'lr_bert': 1e-05, 'lr_class': 0.0003, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.4950045413260672)
({'lr_bert': 1e-05, 'lr_class': 2e-05, 'weight_decay': 0.0, 'fine_tune_mode': 'full-model'}, 0.5095367847411444)
